<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background: #f4f4f4;
        }
        
        section {
            width: 100%;
        }

        h1 {
            font-size: 4em;        
        }

        h2 {
            font-size:2.5em;        
        }

        h3 {
            font-size:1.5em;        
        }

        p {
            font-size:1em;        
        }
        #site-container {
            background: #fff;
            overflow: hidden;
            max-width: 1200px;
            box-shadow: 1px 1px 3px 1px grey;
        }
        #top {
            background-color: #1A4D93; 
            color: white; 
            padding: 6em 0 6em 0;
            overflow:hidden;
            background:url(flipped.jpg);
            background-size:cover;
            background-position:right top
        }
        #headline-wrapper {
            margin-left: 100px;
            max-width:40%;
            float:left;
        }
        #headline {
            text-transform:uppercase;
            font-weight: 800; 
            letter-spacing: 3px;
            line-height: 1.2em; 
            font-size: 3.7em; 
            margin-top: 0; 
            margin-bottom:0;
        }
        #headline:after {
            content: "";
            background-color: #E3572A;
            color: #E3572A;
            height:12px;
            width:40%;
            margin-top:.8em;
            display:block;
        }
        ul.features-list li {
            list-style-type: none;
            margin-top:4em;
        }
        ul.features-list li h2 {
            color: #E3572A;
            font-weight: 800;
        }
        ul.features-list li h2:before {
            box-sizing:content-box;
            display:block;
            content: '';
            color: #E3572A;
            padding-bottom: 1.7em;
            border: 4px solid #E3572A;
            position:relative;
            left:1em;
            top:-.12em;
            z-index: 1;
            width: 1.5em;
            height: 0px;
            float:left;
            
        }
        .opaque {
            background-color: white;
            color: #1A4D93;
            padding:-5px;
            vertical-align: middle;
            position:relative;
            z-index: 2;
        }
        
        ul.features-list li p {
            margin-left: 3.7em; /* (1.5 + 1) * 2.5/1.8 + a lil bit more for the border */
            font-size: 2em;
            letter-spacing: 1px;
            margin-right:5%;
        }
        .announcement {
            font-size: 2.8em;
            color: #E3572A;
            text-align: center;
            margin: 2em;
            font-weight: 800;
            
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-family: 'Open Sans', sans-serif;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-family: 'Open Sans', sans-serif;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-family: 'Open Sans', sans-serif;
        }
        :-moz-placeholder { /* Firefox 18- */
          font-family: 'Open Sans', sans-serif;
        }
        input[type=submit] {
            font-family: 'Open Sans', sans-serif;
            background-color: #E3572A;
            color: #fff;
            border:0;
            -webkit-transition: all ease-in-out .2s;
            -moz-transition: all ease-in-out .2s;
            -o-transition: all ease-in-out .2s;
            transition: all ease-in-out .2s;
        }
        input[type=submit]:hover {
            cursor:pointer;
            background-color:#ff7649;
        }
        #pop-out {
            z-index: -999;
            opacity:0;
            -webkit-transition: all ease-in-out .5s;
            -moz-transition: all ease-in-out .5s;
            -o-transition: all ease-in-out .5s;
            transition: .5s ease-in-out all
        }
        #x-pop-out:hover {
            cursor:pointer;
        }
        .learn-more {
            background-color: #E3572A;
            -webkit-transition: all ease-in-out .2s;
            -moz-transition: all ease-in-out .2s;
            -o-transition: all ease-in-out .2s;
            transition: all ease-in-out .2s;
        }
        .learn-more:hover {
            cursor:pointer;
            background-color:#ff7649;
        }
        .features-list h2 {
            font-size: 32px;
        }
        .features-list li p {
            font-size: 20px!important;
        }
        .horizontal {
            padding: 0 40px 0;
            margin: 4em auto 4em;
        }
        .horizontal li {
            list-style-type:none;
            display:inline-block;
            margin: 0 1.5% 0;
            width: 30%;
            text-align: center;
        }
        .horizontal li i {
            font-size: 3em;
            color: #1A4D93;
        }
        .horizontal li h3 {
            color: #1A4D93;
        }
        .logo {
            max-width:350px;
        }
        .header {
            font-size: 2.8em;
            color: #E3572A;
            text-align: center;
            font-weight: 800;
            max-width: 90%;
            text-align: center;
            width: 100%;
            margin: auto;
            margin-top: 1.5em; 
            font-weight:700;
        }
        @media screen and (max-width: 1213px) {
            #headline-wrapper {
                max-width:50%;
            }
        }
        @media screen and (max-width: 1162px) {
            #headline-wrapper {
                max-width:60%;
            }
            .header {
                font-size: 2.5em;
            }
            .logo {
                max-width:250px;
            }
        }
        @media screen and (max-width: 815px) {
            ul.features-list li h2 {
                font-size: 24px;
            }
            ul.features-list li h2:before {
                padding-bottom: 1.6em;
            }
            #headline-wrapper {
                max-width: 95%;
                margin: 0 2.5% 0;
                text-align: center;
            }
            #headline:after {
                margin-left:auto;
                margin-right:auto;
            }
        }
        @media screen and (max-width: 728px) {
            #headline {
                font-size: 3em;
            }
            .header {
                font-size: 2em;
            }
            #top {
                padding: 4em 0 3em 0;
            }
            ul.features-list {
                padding-left: 22px;
                margin-top: -12px;
            }
            ul.features-list li {
                margin-top: 3.3em;
            }
            ul.features-list li p {
                margin-left: 2em;
                font-size: 18px!important;
            }
        }
        @media screen and (max-width: 600px) {
            #headline {
                font-size: 2.5em;
            }
            .header {
                font-size: 1.7em;
            }
        }
    </style>
</head>
<body>
   <div id="pop-out" style="width:100%;height:100%; position:fixed; top:0; left:0;background-color: rgba(26,77,147,0.8);">
      <div id="x-pop-out" style="position:absolute; top:10px; left: 30px; font-size:2em; color: white;">
          x
      </div>
       <div id="pop-out-box" style="background-color:white;position:absolute; top:15%; left: 25%; padding-bottom:2em;width:50%;">
          <div id="pop-out-header" style="width:100%;background-color:rgb(26,77,147);margin-bottom:2em;padding:1em;">
              <h2 style="color:white; margin: 0; text-align:center;text-transform:uppercase; font-weight: 700; letter-spacing: 3px;">360matrix // Learn More</h2>
          </div>
           <form id="pop-out-form" style="max-width:50%; float:left;">
               <input name="name" placeholder="Your Name" style="width:450px;margin:auto;font-size:2em;margin-bottom:15px;padding:.5em;float:left;clear:left;margin-right:1em;margin-left:2em" type="text" />
               <input name="bizName" placeholder="Practice Name" style="width:450px;margin:auto;font-size:2em;margin-bottom:15px;padding:.5em;float:left;clear:left;margin-right:1em;margin-left:2em" type="text" />
               <input name="phone" placeholder="Phone Number" style="width:450px;margin:auto;font-size:2em;margin-bottom:15px;padding:.5em;float:left;clear:left;margin-right:1em;margin-left:2em" type="text" />
               <input name="email" placeholder="Practice Email" style="width:450px;margin:auto;font-size:2em;margin-bottom:15px;padding:.5em;float:left;clear:left;margin-right:1em;margin-left:2em" type="text" />
               <div style="width:450px;margin:auto;font-size:1em;margin-bottom:15px;float:left;clear:left;margin-right:2em;margin-left:4em">
                   <input type="checkbox" name="contact-method" value="Sue">I want Sue to call me as soon as she's available (this call may come after hours up to 7:30pm local time)
               </div>
              <div style="width:450px;margin:auto;font-size:1em;margin-bottom:15px;float:left;clear:left;margin-right:2em;margin-left:4em">
                   <input type="checkbox" name="contact-method" value="YCBM"><span style="font-size:1rem;">I want to to book a time on Sue's calendar</span>
               </div>
               <input type="submit" style="font-size:2em;float:left;clear:left; width:450px;margin-left:2em;padding:.3em;text-transform:uppercase">
           </form>
           <div id="sue" style="text-align:center;float:right;width:45%;">
               <img src="sue.png" style="border-radius:2px; width:40%"/>
               <h3 style="margin: 28px;">Hi, I'm Sue!</h3>
               <p style="margin: 0 25px 0;"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nunc, suscipit at dolor vehicula, dapibus feugiat nisl.</em></p>
           </div>
       </div>
   </div>
    <div id="site-container" style="">
        <section id="nav">
            <img src="logo.png" class="logo">
<!--            <a class="learn-more" style="padding: 20px 50px 20px 50px; margin-right: 15px;font-size: 2em;;float:right; text-transform:uppercase; font-weight:bold; letter-spacing: 1px; border-radius: 2px;max-width:30%;color:white;text-decoration:none!important;">Learn More</a>-->
        </section>
        <section id="top">
            <div id="headline-wrapper">
                <h1 id="headline" style="">
                    The solution you've been asking for...
                </h1>
            </div>
        </section>
        <section id="middle">
           <h2 class="header">Your Practice Management Problems <em style="text-decoration:underline;">Solved</em></h2>
            <ul class="features-list">
                <li>
                    <h2><span class="opaque turnover">Employee Turnover</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum purus lorem, blandit sagittis tortor aliquam vel. Quisque id mauris elit. Aenean ac nisl cursus, auctor massa at, pretium ante.</p>
                </li>
                <li>
                    <h2><span class="opaque training">Employee Training</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum purus lorem, blandit sagittis tortor aliquam vel. Quisque id mauris elit. Aenean ac nisl cursus, auctor massa at, pretium ante.</p>
                </li>
                <li>
                    <h2><span class="opaque accountability">Task Management and Accountability</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum purus lorem, blandit sagittis tortor aliquam vel. Quisque id mauris elit. Aenean ac nisl cursus, auctor massa at, pretium ante.</p>
                </li>
            </ul>
<!--            <p class="announcement">Take it to the next level with 360 Performance coaching.</p>-->
        </section>
        <section>
           <p class="announcement" style="max-width: 90%;text-align: center;width: 100%;margin: auto;margin-top: 1.5em; font-weight:700;">How does it work?</p>
           <ul class="horizontal">
               <li>
                   <img />
                   <i class="fa fa-users" aria-hidden="true"></i>
                   <h3>Staff Roles</h3>
                   <p>Pellentesque rhoncus pharetra tempus. Praesent ut lorem malesuada, lobortis elit non, hendrerit augue. Sed non massa at tellus feugiat semper.</p>
               </li>
               <li>
                   <i class="fa fa-check-square-o" aria-hidden="true"></i>
                   <h3>Tasks and Protocols</h3>
                   <p>Pellentesque rhoncus pharetra tempus. Praesent ut lorem malesuada, lobortis elit non, hendrerit augue. Sed non massa at tellus feugiat semper.</p>
               </li>
               <li>
                   <i class="fa fa-crosshairs" aria-hidden="true"></i>
                   <h3>Live Accountability</h3>
                   <p>Pellentesque rhoncus pharetra tempus. Praesent ut lorem malesuada, lobortis elit non, hendrerit augue. Sed non massa at tellus feugiat semper.</p>
               </li>
           </ul>
        </section>
        <section style="background-color: #1A4D93; color: white; padding: 3em 0 3em 0;">
           <div class="text-and-button" style="max-width:90%; margin:2em auto;overflow:hidden;">
                <h3 style="float:left; max-width:70%; font-size:3em;margin:0;">Want to feel the impact?</h3>
                <a href="#" class="learn-more" style="padding: 20px 50px 20px 50px; margin-right: 15px;font-size: 2em;;float:right; text-transform:uppercase; font-weight:bold; letter-spacing: 1px; border-radius: 2px;max-width:30%;color:white;text-decoration:none!important;">Learn More</a>
            </div>
        </section>
    </div>
    <script type="text/javascript"> // If you wonder why, it's because I am anti-loading frameworks, like jQuery
        
        // adjust text onload
        adjustText();
        
        // Pop Out -----------------
        
        var popout = document.querySelector('#pop-out');
        var learnButtons = document.querySelectorAll(".learn-more");
        var xPopout = document.querySelector('#x-pop-out');
        
        function openPopout(e) {
            e.preventDefault();
            popout.style.opacity = '1';
            popout.style.zIndex = '5';
        };
        
        function closePopout(e) {
            e.preventDefault();
            popout.style.opacity = '0';
            popout.style.zIndex = '-999';
        }
        
        xPopout.addEventListener('click', closePopout)
        
        window.addEventListener('keyup', function(e) {
            if (e.key === 'Escape' && popout.style.opacity != 0) closePopout(e);
        });
        
        learnButtons.forEach(function(button) {
            button.addEventListener('click', openPopout)
        });
        
        // Handle Form Submit -----------------

        var box = document.querySelector('#pop-out-box');
        var header = box.querySelector('h2');
        var form = box.querySelector('#pop-out-form');
        var submit = form.querySelector('input[type=submit]');
        
        function handleFormSubmit(e) {
            e.preventDefault();
            var name = e.target['name'];
            var bizName = e.target['bizName'];
            var phone = e.target['phone'];
            var email = e.target['email'];
            var contactMethods = e.target['contact-method'];
            var contactMethod = null;
            for (var i = 0; i < contactMethods.length; i++) {
              if (contactMethods[i].checked === true) {
                contactMethod = contactMethods[i].value;
              };  
            };
            // TODO: post form to server
            
            // TODO: finish design thank you pages based on contactmethod
            form.style.display = 'none';
            header.textContent = 'Thank you!';
            //contactMethod === 'Sue' ? : ;
            
        };
        
        form.addEventListener('submit', handleFormSubmit);
        
        // Responsive Text Switch ------------------
        function adjustText(e) {
            var turnover = document.querySelector('.turnover');
            var training = document.querySelector('.training');
            var account = document.querySelector('.accountability');
            if (window.innerWidth >= 556) {
                account.textContent = 'Task Management and Accountability';
                training.textContent = 'Employee Turnover';
                turnover.textContent = 'Employee Turnover';
            }
            else if (window.innerWidth < 556 && window.innerWidth >= 374) {
                account.textContent = 'Employee Accountability';
                training.textContent = 'Employee Turnover';
                turnover.textContent = 'Employee Turnover';
            } 
            else if (window.innerWidth < 374) {
                account.textContent = 'Accountability';
                training.textContent = 'Training';
                turnover.textContent = 'Turnover';
            };
        };
        
        window.addEventListener('resize', adjustText)
    </script>
</body>
</html>